{
  "configurations" : [
    {
      "id" : "00F39286-0E0B-477C-BF34-B2E9FE336CFC",
      "name" : "Test Scheme Action",
      "options" : {
        "addressSanitizer" : {
          "enabled" : true
        },
        "guardMallocEnabled" : false,
        "threadSanitizerEnabled" : false
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "distributor" : "com.apple.TestFlight",
    "environmentVariableEntries" : [
      {
        "key" : "Name: CORESVG_VERBOSE",
        "value" : "Value: 1"
      }
    ],
    "guardMallocEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BDKSwiftExampleWallet.xcodeproj",
      "identifier" : "AE4984772A1BBBD6009951E2",
      "name" : "CypherPunkCulture"
    },
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BDKSwiftExampleWallet.xcodeproj",
        "identifier" : "AE4984872A1BBBD8009951E2",
        "name" : "CypherPunkCultureTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:BDKSwiftExampleWallet.xcodeproj",
        "identifier" : "92D7D79A2C74AE5E009D4727",
        "name" : "bdkFFI.frameworkTests"
      }
    }
  ],
  "version" : 1
}
